<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <title>Enhanced Learning: Early Modern Era</title>
    </head>
    <body>
        <h1> 1. Early Modern Era </h1>
        <table class="hi">
            <tr>
                <th>
                    <br> &nbsp &nbsp Learning Objectives <br>
                    <br>
                </th> 
            </tr>
            <tr>
                <th>
                    <br> &nbsp &nbsp After reading this chapter, you will be able to: <br>
                    <br> &nbsp &nbsp &nbsp - understand the world systems theory
                    <br> &nbsp &nbsp &nbsp - differentiate between power, production, and identity
                    <br> &nbsp &nbsp &nbsp - explain what economic trade was like in the early modern era <br>
                    <br>
                </th>
            </tr>
        </table>
    </body>
        <h3> Power, Identity, Production in the Early Modern Era </h3>
            <h6> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b><u>Power</u></b> </h6>
            <p>Power is the ability to influence the actions and behaviors of others, which can be expressed in a variety of ways. It consists of the <br>
                ways an individual or group may rise to power, how they use that power, etc. In the Early Modern Era, power was distributed according <br>
                a specific hierarchy. To the right is an example of a hierarchy pyramid. </p>

            <h6> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b><u>Identity</u></b> </h6>
            <p>Identity consists of the qualities or traits that make a certain individual or group of people unique. </p>

            <h6> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b><u>Production</u></b> </h6>
            <p>Production is the process of either producing a good or providing a service for consumption or trade.</p>



</html>